# FarmApp

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmodo/cropper/util/: PaintUtil.java
app/src/main/java/com/edmodo/cropper/view/: CropImageView.java
app/src/main/java/com/xindany/: App.java  CameraPreview.java  Config.java  EzvizBroadcastReceiver.java  GetCamersInfoListTask.java  LogoutTask.java  OpenCVCameraActivity.java  OpenCvUtil.java  WaitDialog.java
app/src/main/java/com/xindany/socket/: SocketClient.java  SocketServer.java
app/src/main/java/com/xindany/tao_fen_ny/: CameraActivity.java  CropActivity.java  EZPlayActivity.java  FullScreenNavigationView.java  HttpRequestUtil.java  LoadingTextView.java  LoadingView.java  LoginActivity.java  MainActivity.java  NewMainActivity.java  PicActivity.java  PlayActivity.java  PlayFragment.java  SelectAreaActivity.java  Setting2Activity.java  SettingActicity.java  VideoActivity.java  WindowSizeChangeNotifier.java
app/src/main/java/com/xindany/tao_fen_ny/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/xindany/tao_fen_ny/scan/main/: CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/xindany/util/: ActivityUtils.java  DataManager.java  DeviceUtil.java  EZUtils.java  SPUtils.java  StringUtils.java  T.java  VerifyCodeInput.java
app/src/main/jni/: Android.mk  Application.mk  com_xindany_OpenCvUtil.cpp  com_xindany_OpenCvUtil.h
app/src/main/res/drawable/: img_bg.xml  my_progress_drawable.xml  tian_bg.xml
app/src/main/res/drawable-hdpi/: btn_bg.xml  progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_crop.xml  activity_ezplay.xml  activity_login.xml  activity_opencvcamera.xml  activity_pic.xml  activity_play.xml  activity_setting.xml  activity_video.xml  header_layout.xml  header_layout_right.xml  loading_text_view.xml  main.xml  main_test.xml  new_main_activity.xml  select_area_activity.xml  select_plant_type.xml  wait_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/: AndroidManifest.xml
