apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.xindany.tao_fen_ny"
        minSdkVersion 21
        targetSdkVersion 26

        ndk {
            abiFilters "armeabi-v7a"//只支持32位
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.hikvision.ezviz:ezuikit:2.0'
}
