apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.xindany.tao_fen_ny"
        minSdkVersion 21
        targetSdkVersion 26

        ndk {
            moduleName "OpenCvUtil"         //生成的so名字
            abiFilters "armeabi", "armeabi-v7a"//只支持32位
        }

        multiDexEnabled true
    }

    sourceSets {
        main {
            jni.srcDirs = [] // disable automatic ndk-build call, which ignore our Android.mk
            jniLibs.srcDir 'src/main/libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.hikvision.ezviz:ezuikit:2.0'
    implementation files('libs/zxing.jar')
    implementation files('libs/glide-3.6.1.jar')
    implementation project(':openCVLibrary342')
}
