<?xmlversion "1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/farm"
        android:icon="@drawable/ic_launcher"
        android:checkable="true"
        android:title="  农场"/>
    <item
        android:id="@+id/cam"
        android:icon="@drawable/ic_launcher"
        android:title="  视频"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_launcher"
        android:title="  设置"/>

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_launcher"
        android:title="  清除数据"/>

    <item
        android:id="@+id/capture"
        android:icon="@drawable/ic_launcher"
        android:title="  拍照"/>
    <!--<item-->
        <!--android:id="@+id/modify"-->
        <!--android:icon="@drawable/ic_launcher"-->
        <!--android:title="  修改密码"/>-->

    <item
        android:id="@+id/bond"
        android:icon="@drawable/ic_launcher"
        android:title="  绑定"/>
    <item
        android:id="@+id/check"
        android:icon="@drawable/ic_launcher"
        android:title="  检测"/>

    <!--<item-->
        <!--android:id="@+id/test"-->
        <!--android:icon="@drawable/ic_launcher"-->
        <!--android:title="  测试"/>-->
</menu>